# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Hajime Taira <htaira@redhat.com>, 2013-2014
# Tomoyuki KATO <tomo@dream.daynight.jp>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: entangle\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-16 14:19+0000\n"
"PO-Revision-Date: 2014-12-22 02:36+0000\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/entangle/"
"language/ja/)\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Zanata 4.6.2\n"

#: src/backend/entangle-camera-list.c:247 src/backend/entangle-camera.c:743
#, c-format
msgid "Cannot initialize gphoto2 abilities"
msgstr "gphoto2 機能を初期化できません"

#: src/backend/entangle-camera-list.c:250 src/backend/entangle-camera.c:749
#, c-format
msgid "Cannot load gphoto2 abilities"
msgstr "gphoto2 機能を読み込めません"

#: src/backend/entangle-camera-list.c:409 src/backend/entangle-camera.c:755
#, c-format
msgid "Cannot initialize gphoto2 ports"
msgstr "gphoto2 ポートを初期化できません"

#: src/backend/entangle-camera-list.c:412 src/backend/entangle-camera.c:761
#, c-format
msgid "Cannot load gphoto2 ports"
msgstr "gphoto2 ポートを読み込めません"

#: src/backend/entangle-camera.c:792
#, c-format
msgid "Unable to initialize camera: %s"
msgstr ""

#: src/backend/entangle-camera.c:1146
#, c-format
msgid "Cannot capture image while not connected"
msgstr "接続していない間は画像をキャプチャーできません"

#: src/backend/entangle-camera.c:1159
#, c-format
msgid "Unable to capture image: %s"
msgstr "画像をキャプチャーできません: %s"

#: src/backend/entangle-camera.c:1273
#, c-format
msgid "Cannot preview image while not connected"
msgstr "接続していない間は画像をプレビューできません"

#: src/backend/entangle-camera.c:1288
#, c-format
msgid "Unable to capture preview: %s"
msgstr "プレビューをキャプチャーできません: %s"

#: src/backend/entangle-camera.c:1295 src/backend/entangle-camera.c:1453
#, c-format
msgid "Unable to get file data: %s"
msgstr "ファイルのデータを取得できません: %s"

#: src/backend/entangle-camera.c:1301
#, c-format
msgid "Unable to get filename: %s"
msgstr "ファイル名を取得できません: %s"

#: src/backend/entangle-camera.c:1423
#, c-format
msgid "Cannot download file while not connected"
msgstr "接続されていないときにファイルをダウンロードできません"

#: src/backend/entangle-camera.c:1446
#, c-format
msgid "Unable to get camera file: %s"
msgstr "カメラのファイルを取得できません: %s"

#: src/backend/entangle-camera.c:1573
#, c-format
msgid "Cannot delete file while not connected"
msgstr "接続されていないときにファイルを削除できません"

#: src/backend/entangle-camera.c:1591
#, c-format
msgid "Unable to delete file: %s"
msgstr "ファイルを削除できません: %s"

#: src/backend/entangle-camera.c:1707
#, c-format
msgid "Cannot wait for events while not connected"
msgstr "接続されていないときにイベントを待機できません"

#: src/backend/entangle-camera.c:1733
#, c-format
msgid "Unable to wait for events: %s"
msgstr "イベントを待機できません: %s"

#: src/backend/entangle-camera.c:1928 src/backend/entangle-camera.c:2091
#: src/backend/entangle-camera.c:2227 src/backend/entangle-camera.c:2682
#: src/backend/entangle-camera.c:2857 src/backend/entangle-camera.c:3018
#: src/backend/entangle-camera.c:3242 src/backend/entangle-camera.c:3408
#, c-format
msgid "Unable to fetch widget type"
msgstr "ウィジェットの形式を取り出せません"

#: src/backend/entangle-camera.c:1934 src/backend/entangle-camera.c:2097
#: src/backend/entangle-camera.c:2233
#, c-format
msgid "Unable to fetch widget name"
msgstr "装置名を取得できません"

#: src/backend/entangle-camera.c:2346
#, c-format
msgid "Unable to load controls, camera is not connected"
msgstr "制御情報を読み込めません、カメラが接続されていません"

#: src/backend/entangle-camera.c:2355
#, c-format
msgid "Unable to fetch camera control configuration: %s"
msgstr ""

#: src/backend/entangle-camera.c:2476
#, c-format
msgid "Unable to save controls, camera is not connected"
msgstr "制御情報を保存できません、カメラが接続されていません"

#: src/backend/entangle-camera.c:2482
#, c-format
msgid "Unable to save controls, camera is not configurable"
msgstr "制御情報を保存できません、カメラが設定可能ではありません"

#: src/backend/entangle-camera.c:2501 src/backend/entangle-camera.c:2718
#: src/backend/entangle-camera.c:2887 src/backend/entangle-camera.c:3078
#: src/backend/entangle-camera.c:3264 src/backend/entangle-camera.c:3432
#, c-format
msgid "Unable to save camera control configuration: %s"
msgstr ""

#: src/backend/entangle-camera.c:2604 src/backend/entangle-camera.c:2658
#: src/backend/entangle-camera.c:2836 src/backend/entangle-camera.c:2997
#: src/backend/entangle-camera.c:3221 src/backend/entangle-camera.c:3387
#, c-format
msgid "Controls not available when camera is disconnected"
msgstr "カメラが切断されているときに制御は利用可能ではありません"

#: src/backend/entangle-camera.c:2610 src/backend/entangle-camera.c:2664
#: src/backend/entangle-camera.c:2842 src/backend/entangle-camera.c:3003
#: src/backend/entangle-camera.c:3227 src/backend/entangle-camera.c:3393
#, c-format
msgid "Controls not available for this camera"
msgstr "このカメラに対して制御できません"

#: src/backend/entangle-camera.c:2675
#, c-format
msgid "Viewfinder control not available with this camera"
msgstr "ビューファインダーの制御がこのカメラで利用できません"

#: src/backend/entangle-camera.c:2688
#, c-format
msgid "Viewfinder control was not a toggle widget"
msgstr "ビューファインダーの制御がトグルウィジェットではありませんでした"

#: src/backend/entangle-camera.c:2702 src/backend/entangle-camera.c:2709
#, c-format
msgid "Failed to set viewfinder state: %s %d"
msgstr "ビューファインダーの状態の設定に失敗しました: %s %d"

#: src/backend/entangle-camera.c:2850
#, c-format
msgid "Autofocus control not available with this camera"
msgstr "オートフォーカスの制御がこのカメラで利用できません"

#: src/backend/entangle-camera.c:2863
#, c-format
msgid "Autofocus control was not a toggle widget"
msgstr "オートフォーカス制御がトグルウィジェットではありませんでした"

#: src/backend/entangle-camera.c:2870 src/backend/entangle-camera.c:2878
#, c-format
msgid "Failed to set autofocus state: %s %d"
msgstr "オートフォーカスの状態を設定できませんでした: %s %d"

#: src/backend/entangle-camera.c:3011
#, c-format
msgid "Manual focus control not available with this camera"
msgstr "手動フォーカス制御がこのカメラで利用できません"

#: src/backend/entangle-camera.c:3025
#, c-format
msgid "Manual focus control was not a range or radio widget"
msgstr ""

#: src/backend/entangle-camera.c:3044 src/backend/entangle-camera.c:3068
#: src/backend/entangle-camera.c:3087 src/backend/entangle-camera.c:3103
#, c-format
msgid "Failed to set manual focus state: %s %d"
msgstr "マニュアルフォーカスの状態を設定できません: %s %d"

#: src/backend/entangle-camera.c:3061 src/backend/entangle-camera.c:3096
#, c-format
msgid "Failed to read manual focus choice %d: %s %d"
msgstr ""

#: src/backend/entangle-camera.c:3235
#, c-format
msgid "Time setting not available with this camera"
msgstr "このカメラでは時刻の設定は利用できません"

#: src/backend/entangle-camera.c:3248
#, c-format
msgid "Time setting was not a date widget"
msgstr "時刻の設定は日付ウィジェットにはありませんでした"

#: src/backend/entangle-camera.c:3255
#, c-format
msgid "Failed to set time state: %s %d"
msgstr "時刻の状態の設定に失敗しました: %s %d"

#: src/backend/entangle-camera.c:3401
#, c-format
msgid "Capture target setting not available with this camera"
msgstr ""

#: src/backend/entangle-camera.c:3414
#, c-format
msgid "Time setting was not a choice widget"
msgstr ""

#: src/backend/entangle-camera.c:3423
#, c-format
msgid "Failed to set capture target: %s %d"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:6
msgid "_New window"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:10
msgid "_Preferences…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:16
msgid "_Select session…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:22
msgid "_Connect…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:26
msgid "_Disconnect…"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:32
msgid "_Help"
msgstr "ヘルプ(_H)"

#: src/frontend/entangle-camera-manager-menus.ui:34
msgid "_Supported cameras"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:38
msgid "_Keyboard shortcuts"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:42
msgid "_Manual"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:46
msgid "_About"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:53
msgid "_Quit"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:62
msgid "_Fullscreen"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:66
msgid "_Presentation"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:72
msgid "_Settings"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:78
msgid "_Synchronize capture"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:87
msgid "Best Fit"
msgstr "最適"

#: src/frontend/entangle-camera-manager-menus.ui:91
msgid "_Normal Size"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:97
msgid "Zoom _In"
msgstr ""

#: src/frontend/entangle-camera-manager-menus.ui:101
msgid "Zoom _Out"
msgstr ""

#: src/frontend/entangle-camera-manager.c:569
#: src/frontend/entangle-camera-manager.c:573
msgid "Capture an image"
msgstr "画像をキャプチャーする"

#: src/frontend/entangle-camera-manager.c:571
#: src/frontend/entangle-camera-manager.c:575
msgid "Continuous capture preview"
msgstr "連続的なキャプチャーのプレビュー"

#: src/frontend/entangle-camera-manager.c:580
#: src/frontend/entangle-camera-manager.c:582
msgid "This camera does not support image capture"
msgstr "このカメラは画像のキャプチャーをサポートしません"

#: src/frontend/entangle-camera-manager.c:587
#: src/frontend/entangle-camera-manager.c:589
msgid "This camera does not support image preview"
msgstr "このカメラは画像のプレビューをサポートしません"

#: src/frontend/entangle-camera-manager.c:730
#, c-format
msgid "Operation: %s"
msgstr "オペレーション: %s"

#: src/frontend/entangle-camera-manager.c:732
msgid "Entangle: Operation failed"
msgstr "Entangle: オペレーションに失敗しました"

#: src/frontend/entangle-camera-manager.c:764
#: src/frontend/entangle-camera-manager.c:1032
msgid "Camera load controls failed"
msgstr "カメラが制御情報の読み込みに失敗しました"

#: src/frontend/entangle-camera-manager.c:766
#: src/frontend/entangle-camera-manager.c:1034
msgid "Entangle: Camera load controls failed"
msgstr "Entangle: カメラが制御情報の読み込みに失敗しました"

#: src/frontend/entangle-camera-manager.c:804
msgid "Monitor"
msgstr "モニター"

#: src/frontend/entangle-camera-manager.c:993
#: src/frontend/entangle-camera-manager.c:994
#: src/frontend/entangle-control-panel.c:850
msgid "No camera connected"
msgstr "カメラが接続されていません"

#: src/frontend/entangle-camera-manager.c:1083
#: src/frontend/entangle-camera-manager.c:2285
#, c-format
msgid "Unable to connect to camera: %s"
msgstr "カメラに接続できません: %s"

#: src/frontend/entangle-camera-manager.c:1088
#: src/frontend/entangle-camera-manager.c:2291
msgid ""
"Check that the camera is not\n"
"\n"
" - opened by another photo <b>application</b>\n"
" - mounted as a <b>filesystem</b> on the desktop\n"
" - in <b>sleep mode</b> to save battery power\n"
msgstr ""
"カメラが次の状態であることを確認してください\n"
"\n"
" - 他の写真 <b>アプリケーション</b> により利用されていない\n"
" - デスクトップに <b>ファイルシステム</b> としてマウントされていない\n"
" - バッテリー電源を節約するために <b>スリープモード</b> になっていない\n"

#: src/frontend/entangle-camera-manager.c:1093
#: src/frontend/entangle-camera-manager.c:2296
msgid "Cancel"
msgstr "キャンセル"

#: src/frontend/entangle-camera-manager.c:1094
#: src/frontend/entangle-camera-manager.c:2297
msgid "Retry"
msgstr "再試行"

#: src/frontend/entangle-camera-manager.c:1125
msgid "Camera is in use"
msgstr "カメラは使用中です"

#: src/frontend/entangle-camera-manager.c:1129
msgid ""
"The camera cannot be opened because it is currently mounted as a filesystem. "
"Do you wish to umount it now ?"
msgstr ""
"現在ファイルシステムとしてマウントされているので、カメラを開けません。今すぐ"
"アンマウントしたいですか？"

#: src/frontend/entangle-camera-manager.c:1133
#: src/frontend/entangle-camera-picker.c:127
msgid "No"
msgstr "いいえ"

#: src/frontend/entangle-camera-manager.c:1134
#: src/frontend/entangle-camera-picker.c:127
msgid "Yes"
msgstr "はい"

#: src/frontend/entangle-camera-manager.c:1169
msgid "Camera connect failed"
msgstr "カメラの接続に失敗しました"

#: src/frontend/entangle-camera-manager.c:1171
msgid "Entangle: Camera connect failed"
msgstr "Entangle: カメラの接続に失敗しました"

#: src/frontend/entangle-camera-manager.c:1483
msgid "Select a folder"
msgstr "フォルダーの選択"

#: src/frontend/entangle-camera-manager.c:1486
msgid "_Cancel"
msgstr "キャンセル(_C)"

#: src/frontend/entangle-camera-manager.c:1488
msgid "_Open"
msgstr "開く(_O)"

#: src/frontend/entangle-camera-manager.c:1639
#: src/frontend/entangle-camera-picker.c:531
#: src/frontend/entangle-preferences-display.c:1084
#: src/frontend/entangle-preferences-display.ui:237
msgid "Capture"
msgstr "キャプチャー"

#: src/frontend/entangle-camera-manager.c:1660
msgid "Script"
msgstr ""

#: src/frontend/entangle-camera-manager.c:1727
msgid "Preview"
msgstr "プレビュー"

#: src/frontend/entangle-camera-manager.c:1841
msgid "Set clock"
msgstr "時刻の設定"

#: src/frontend/entangle-camera-manager.c:1886
msgid "Autofocus failed"
msgstr "オートフォーカスに失敗しました"

#: src/frontend/entangle-camera-manager.c:1888
msgid "Entangle: Camera autofocus failed"
msgstr "Entangle: カメラのオートフォーカスに失敗しました"

#: src/frontend/entangle-camera-manager.c:1918
msgid "Manual focus failed"
msgstr "マニュアルフォーカスに失敗しました"

#: src/frontend/entangle-camera-manager.c:1920
msgid "Entangle: Camera manual focus failed"
msgstr "Entangle: カメラのマニュアルフォーカスに失敗しました"

#: src/frontend/entangle-camera-manager.c:2420
#: src/frontend/entangle-camera-manager.c:2538
msgid "Delete"
msgstr "削除"

#: src/frontend/entangle-camera-manager.c:2530
msgid "Open"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2534
msgid "Open with"
msgstr "開く"

#: src/frontend/entangle-camera-manager.c:2568
msgid "Select application..."
msgstr "アプリケーションの選択..."

#: src/frontend/entangle-camera-manager.c:2896
msgid "Image histogram"
msgstr ""

#: src/frontend/entangle-camera-manager.c:2898
msgid "Automation"
msgstr ""

#: src/frontend/entangle-camera-picker.c:529
msgid "Model"
msgstr "型名"

#: src/frontend/entangle-camera-picker.c:530
msgid "Port"
msgstr "ポート"

#: src/frontend/entangle-camera-picker.ui:8
msgid "Select camera - Entangle"
msgstr "カメラの選択 - Entangle"

#: src/frontend/entangle-camera-picker.ui:97
msgid "Select a camera to connect to:"
msgstr "接続するカメラを選択してください:"

#: src/frontend/entangle-camera-picker.ui:157
msgid ""
"No cameras were detected, check that\n"
"\n"
"  - the <b>cables</b> are connected\n"
"  - the camera is <b>turned on</b>\n"
"  - the camera is in the <b>correct mode</b>\n"
"  - the camera is a <b>supported</b> model\n"
"\n"
"USB cameras are automatically detected\n"
"when plugged in, for others try a refresh\n"
"or enter a network camera IP address"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:198
msgid "IP Address:"
msgstr ""

#: src/frontend/entangle-camera-picker.ui:226
msgid "Network camera"
msgstr ""

#: src/frontend/entangle-camera-support.c:188
msgid "capture"
msgstr ""

#: src/frontend/entangle-camera-support.c:194
msgid "preview"
msgstr ""

#: src/frontend/entangle-camera-support.c:200
msgid "settings"
msgstr ""

#: src/frontend/entangle-camera-support.ui:65
msgid "label"
msgstr "ラベル"

#: src/frontend/entangle-control-panel.c:88
msgid "Camera control update failed"
msgstr "カメラの制御内容の更新に失敗しました"

#: src/frontend/entangle-control-panel.c:90
msgid "Entangle: Camera control update failed"
msgstr "Entangle: カメラの制御内容の更新に失敗しました"

#: src/frontend/entangle-control-panel.c:318
msgid "On"
msgstr "オン"

#: src/frontend/entangle-control-panel.c:318
msgid "Off"
msgstr "オフ"

#: src/frontend/entangle-control-panel.c:782
msgid "Reset controls"
msgstr ""

#: src/frontend/entangle-control-panel.c:857
msgid "No controls available"
msgstr "制御できるデバイスがありません"

#: src/frontend/entangle-dpms.c:57
msgid "Screen blanking is not available on this display"
msgstr "このディスプレイにおいて画面を空白にすることはできません。"

#: src/frontend/entangle-dpms.c:69
msgid "Screen blanking is not implemented on this platform"
msgstr "このディスプレイにおいて画面を空白にする機能が実装されていません。"

#: src/frontend/entangle-help-about.ui:8
msgid "About - Entangle"
msgstr "Entangle について"

#: src/frontend/entangle-help-about.ui:17 src/entangle.desktop.in:5
msgid "Tethered Camera Control & Capture"
msgstr "接続されたカメラの制御とキャプチャー"

#: src/frontend/entangle-help-overlay.ui:13
msgctxt "shortcut window"
msgid "Controlling the application"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a new camera window"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:24
msgctxt "shortcut window"
msgid "Close all windows & exit"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:31
msgctxt "shortcut window"
msgid "Display help manual"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:40
msgctxt "shortcut window"
msgid "Image display"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:44
msgctxt "shortcut window"
msgid "Zoom in"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:51
msgctxt "shortcut window"
msgid "Zoom out"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:58
msgctxt "shortcut window"
msgid "Zoom normal"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:65
msgctxt "shortcut window"
msgid "Zoom best"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:72
msgctxt "shortcut window"
msgid "Toggle image mask"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle overexposure highlighting"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle histogram scale"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:95
msgctxt "shortcut window"
msgid "Window display"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:99
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:106
msgctxt "shortcut window"
msgid "Presentation"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:115
msgctxt "shortcut window"
msgid "Shutter control"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:119
msgctxt "shortcut window"
msgid "Capture a single image"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:126
msgctxt "shortcut window"
msgid "Toggle live preview"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:135
msgctxt "shortcut window"
msgid "Focus control (during live preview)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:139
msgctxt "shortcut window"
msgid "Autofocus"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:146
msgctxt "shortcut window"
msgid "Focus in (small step)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:153
msgctxt "shortcut window"
msgid "Focus out (small step)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:160
msgctxt "shortcut window"
msgid "Focus in (large step)"
msgstr ""

#: src/frontend/entangle-help-overlay.ui:167
msgctxt "shortcut window"
msgid "Focus out (large step)"
msgstr ""

#: src/frontend/entangle-preferences-display.c:1070
#: src/frontend/entangle-preferences-display.ui:645
msgid "Interface"
msgstr "インターフェース"

#: src/frontend/entangle-preferences-display.c:1077
#: src/frontend/entangle-preferences-display.ui:967
msgid "Image Viewer"
msgstr "イメージビューアー"

#: src/frontend/entangle-preferences-display.c:1091
#: src/frontend/entangle-preferences-display.ui:446
msgid "Color Management"
msgstr "カラーマネジメント"

#: src/frontend/entangle-preferences-display.c:1098
#: src/frontend/entangle-preferences-display.ui:516
msgid "Plugins"
msgstr "プラグイン"

#: src/frontend/entangle-preferences-display.c:1118
msgid "ICC profiles (*.icc, *.icm)"
msgstr "ICC プロファイル (*.icc, *.icm)"

#: src/frontend/entangle-preferences-display.c:1123
msgid "All files (*.*)"
msgstr "すべてのファイル (*.*)"

#: src/frontend/entangle-preferences-display.c:1146
msgid "1:1 - Square / MF 6x6"
msgstr "1:1 - 正方形 / MF 6x6"

#: src/frontend/entangle-preferences-display.c:1151
msgid "1.15:1 - Movietone"
msgstr "1.15:1 - ムービートーン"

#: src/frontend/entangle-preferences-display.c:1156
msgid "1.33:1 (4:3, 12:9) - Super 35mm / DSLR / MF 645"
msgstr "1.33:1 (4:3, 12:9) - スーパー 35mm / DSLR / MF 645"

#: src/frontend/entangle-preferences-display.c:1161
msgid "1.37:1 - 35mm movie"
msgstr "1.37:1 - 35mm ムービー"

#: src/frontend/entangle-preferences-display.c:1166
msgid "1.44:1 - IMAX"
msgstr "1.44:1 - IMAX"

#: src/frontend/entangle-preferences-display.c:1171
msgid "1.50:1 (3:2, 15:10)- 35mm SLR"
msgstr "1.50:1 (3:2, 15:10)- 35mm SLR"

#: src/frontend/entangle-preferences-display.c:1176
msgid "1.6:1 (8:5, 16:10) - Widescreen"
msgstr "1.6:1 (8:5, 16:10) - ワイドスクリーン"

#: src/frontend/entangle-preferences-display.c:1181
msgid "1.66:1 (5:3, 15:9) - Super 16mm"
msgstr "1.66:1 (5:3, 15:9) - スーパー 16mm"

#: src/frontend/entangle-preferences-display.c:1186
msgid "1.75:1 (7:4) - Widescreen"
msgstr "1.75:1 (7:4) - ワイドスクリーン"

#: src/frontend/entangle-preferences-display.c:1191
msgid "1.77:1 (16:9) - APS-H / HDTV / Widescreen"
msgstr "1.77:1 (16:9) - APS-H / HDTV / ワイドスクリーン"

#: src/frontend/entangle-preferences-display.c:1196
msgid "1.85:1 - 35mm Widescreen"
msgstr "1.85:1 - 35mm ワイドスクリーン"

#: src/frontend/entangle-preferences-display.c:1201
msgid "2.00:1 - SuperScope"
msgstr "2.00:1 - スーパースコープ"

#: src/frontend/entangle-preferences-display.c:1206
msgid "2.10:1 (21:10) - Planned HDTV"
msgstr "2.10:1 (21:10) - Planned HDTV"

#: src/frontend/entangle-preferences-display.c:1211
msgid "2.20:1 (11:5, 22:10) - 70mm movie"
msgstr "2.20:1 (11:5, 22:10) - 70mm ムービー"

#: src/frontend/entangle-preferences-display.c:1216
msgid "2.35:1 - CinemaScope"
msgstr "2.35:1 - シネマスコープ"

#: src/frontend/entangle-preferences-display.c:1221
msgid "2.37:1 (64:27)- HDTV cinema"
msgstr "2.37:1 (64:27)- HDTV シネマ"

#: src/frontend/entangle-preferences-display.c:1226
msgid "2.39:1 (12:5)- Panavision"
msgstr "2.39:1 (12:5)- パナビジョン"

#: src/frontend/entangle-preferences-display.c:1231
msgid "2.55:1 (23:9)- CinemaScope 55"
msgstr "2.55:1 (23:9)- CinemaScope 55"

#: src/frontend/entangle-preferences-display.c:1236
msgid "2.59:1 (13:5)- Cinerama"
msgstr "2.59:1 (13:5)- Cinerama"

#: src/frontend/entangle-preferences-display.c:1241
msgid "2.66:1 (8:3, 24:9)- Super 16mm"
msgstr "2.66:1 (8:3, 24:9)- スーパー 16mm"

#: src/frontend/entangle-preferences-display.c:1246
msgid "2.76:1 (11:4) - Ultra Panavision"
msgstr "2.76:1 (11:4) - ウルトラパナビジョン"

#: src/frontend/entangle-preferences-display.c:1251
msgid "2.93:1 - MGM Camera 65"
msgstr "2.93:1 - MGM カメラ 65"

#: src/frontend/entangle-preferences-display.c:1256
msgid "3:1 APS Panorama"
msgstr "3:1 APS パノラマ"

#: src/frontend/entangle-preferences-display.c:1261
msgid "4.00:1 - Polyvision"
msgstr "4.00:1 - Polyvision"

#: src/frontend/entangle-preferences-display.c:1266
msgid "12.00:1 - Circle-Vision 360"
msgstr "12.00:1 - Circle-Vision 360"

#: src/frontend/entangle-preferences-display.c:1283
msgid "None"
msgstr "なし"

#: src/frontend/entangle-preferences-display.c:1288
msgid "Center lines"
msgstr "センターライン"

#: src/frontend/entangle-preferences-display.c:1293
msgid "Rule of 3rds"
msgstr "三分割法"

#: src/frontend/entangle-preferences-display.c:1298
msgid "Quarters"
msgstr "クォーター"

#: src/frontend/entangle-preferences-display.c:1303
msgid "Rule of 5ths"
msgstr "五分割法"

#: src/frontend/entangle-preferences-display.c:1308
msgid "Golden sections"
msgstr "黄金分割"

#: src/frontend/entangle-preferences-display.ui:8
msgid "Entangle Preferences"
msgstr "Entangleの設定"

#: src/frontend/entangle-preferences-display.ui:101
msgid "<b>Capture</b>"
msgstr "<b>キャプチャー</b>"

#: src/frontend/entangle-preferences-display.ui:145
msgid "Filename pattern:"
msgstr "ファイル名のパターン:"

#: src/frontend/entangle-preferences-display.ui:163
msgid "Continue preview mode after capture"
msgstr "キャプチャー後にプレビューモードを続けます"

#: src/frontend/entangle-preferences-display.ui:179
msgid "Use preview output as capture image"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:195
msgid "Delete file from camera after downloading"
msgstr "ダウンロード後にカメラからファイルを削除します"

#: src/frontend/entangle-preferences-display.ui:211
msgid "Automatically synchronize camera clock"
msgstr "自動的にカメラの時刻を同期する"

#: src/frontend/entangle-preferences-display.ui:263
msgid "<b>Colour management</b>"
msgstr "<b>カラーマネジメント</b>"

#: src/frontend/entangle-preferences-display.ui:310
msgid "Mode of operation:"
msgstr "操作モード:"

#: src/frontend/entangle-preferences-display.ui:318
msgid "RGB profile:"
msgstr "RGB プロファイル:"

#: src/frontend/entangle-preferences-display.ui:330
msgid "Monitor profile:"
msgstr "モニタープロファイル:"

#: src/frontend/entangle-preferences-display.ui:342
msgid "Rendering intent:"
msgstr "レンダリング用途:"

#: src/frontend/entangle-preferences-display.ui:352
msgid "Detect the system monitor profile"
msgstr "システムのモニタープロファイルを検知します"

#: src/frontend/entangle-preferences-display.ui:417
msgid "Colour managed display"
msgstr "カラーマネジメントされたディスプレイ"

#: src/frontend/entangle-preferences-display.ui:473
msgid "<b>Plugins</b>"
msgstr "<b>プラグイン</b>"

#: src/frontend/entangle-preferences-display.ui:543
msgid "<b>Interface</b>"
msgstr "<b>インターフェース</b>"

#: src/frontend/entangle-preferences-display.ui:585
msgid "Automatically connect to cameras at startup"
msgstr "起動するとき自動的にカメラに接続する"

#: src/frontend/entangle-preferences-display.ui:599
msgid "Blank screen when capturing images"
msgstr "イメージのキャプチャー中に画面を表示しない"

#: src/frontend/entangle-preferences-display.ui:615
msgid "Show linear histogram"
msgstr "リニアヒストグラムの表示"

#: src/frontend/entangle-preferences-display.ui:672
msgid "<b>Image Viewer</b>"
msgstr "<b>イメージビューアー</b>"

#: src/frontend/entangle-preferences-display.ui:714
msgid "Apply mask to alter aspect ratio"
msgstr "アスペクト比を変更する場合はマスクを適用します"

#: src/frontend/entangle-preferences-display.ui:730
msgid "Aspect ratio:"
msgstr "アスペクト比:"

#: src/frontend/entangle-preferences-display.ui:742
msgid "Mask opacity:"
msgstr "不透明度マスク:"

#: src/frontend/entangle-preferences-display.ui:769
msgid "0"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:782
msgid "Display focus point during preview"
msgstr "プレビュー中に焦点を表示する"

#: src/frontend/entangle-preferences-display.ui:800
msgid "Grid lines:"
msgstr "グリッド線:"

#: src/frontend/entangle-preferences-display.ui:824
msgid "Use embedded preview from raw files"
msgstr "元ファイルから埋め込みプレビューを使用する"

#: src/frontend/entangle-preferences-display.ui:840
msgid "Overlay earlier images"
msgstr "これまでのイメージを重ね合わせる"

#: src/frontend/entangle-preferences-display.ui:858
msgid "Overlay layers:"
msgstr "重ね合わせ層:"

#: src/frontend/entangle-preferences-display.ui:871
msgid "3"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:887
msgid "Background:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:913
msgid "Highlight:"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:937
msgid "Highlight areas of overexposure"
msgstr ""

#: src/frontend/entangle-preferences-display.ui:1016
msgid "Perceptual"
msgstr "知覚"

#: src/frontend/entangle-preferences-display.ui:1019
msgid "Relative colourimetric"
msgstr "相対カラーメトリック"

#: src/frontend/entangle-preferences-display.ui:1022
msgid "Saturation"
msgstr "彩度"

#: src/frontend/entangle-preferences-display.ui:1025
msgid "Absolute colourimetric"
msgstr "絶対カラーメトリック"

#: src/frontend/entangle-script.c:96
msgid "Untitled script"
msgstr ""

#: src/frontend/entangle-script-config.c:77
msgid "No script"
msgstr ""

#: src/frontend/entangle-script-config.c:159
msgid "No config options"
msgstr ""

#: src/frontend/entangle-script-simple.c:63
msgid "Missing 'execute' method implementation"
msgstr ""

#: src/entangle.appdata.xml.in:7 src/entangle.desktop.in:4
msgid "Entangle"
msgstr "Entangle"

#: src/entangle.appdata.xml.in:8
msgid "Tethered Camera Control &amp; Capture"
msgstr "接続されたカメラの制御とキャプチャー"

#: src/entangle.appdata.xml.in:10
msgid ""
"Entangle is a program used to control digital cameras that are connected to "
"the computer via USB."
msgstr ""
"EntangleはコンピューターにUSB接続されたデジタルカメラを制御して利用するアプリ"
"ケーションです。"

#: src/entangle.appdata.xml.in:14
msgid ""
"Entangle can trigger the camera shutter to capture new images. When "
"supported by the camera, a continuously updating preview of the scene can be "
"displayed prior to capture. Images will be downloaded and displayed as they "
"are captured by the camera. Entangle also allows the settings of the camera "
"to be changed from the computer."
msgstr ""
"Entangleは新しい写真を撮影するためにシャッターを切ることができます。カメラが"
"対応していた場合には、連続して撮影する場合のプレビューをキャプチャー前に表示"
"することができます。カメラでキャプチャされた写真は、ダウンロードされて表示さ"
"れます。Entangleはカメラ側の設定をパソコン側から変更することもできます。"

#: src/entangle.appdata.xml.in:22
msgid ""
"Entangle is compatible with most DSLR cameras from Nikon and Canon, some of "
"their compact camera models, and a variety of cameras from other "
"manufacturers."
msgstr ""
"Entangleは、ほとんどのNikon製とCanon製のデジタル一眼と、いくつかのコンパクト"
"デジカメ、また、他のメーカーが製造している様々なカメラと互換性があります。"

#: src/entangle.appdata.xml.in:39
msgid "The Entangle Photo project"
msgstr ""

#: src/entangle.appdata.xml.in:46
msgid "Require gobject introspection &gt;= 1.54"
msgstr ""

#: src/entangle.appdata.xml.in:47
msgid "Require GTK3 &gt;= 3.22"
msgstr ""

#: src/entangle.appdata.xml.in:48
msgid "Fix dependency on libraw"
msgstr ""

#: src/entangle.appdata.xml.in:49
msgid "Fix variable name in photobox plugin"
msgstr ""

#: src/entangle.appdata.xml.in:50
msgid "Document some missing keyboard shortcuts"
msgstr ""

#: src/entangle.appdata.xml.in:51
msgid "Fix upper bound in histogram to display clipped pixel"
msgstr ""

#: src/entangle.appdata.xml.in:52
msgid "Refresh translations"
msgstr ""

#: src/entangle.appdata.xml.in:53
msgid "Option to highlight over exposed pixels in red"
msgstr ""

#: src/entangle.appdata.xml.in:54
msgid "Disable noisy compiler warning"
msgstr ""

#: src/entangle.appdata.xml.in:55
msgid "Remove use of deprecated application menu concept"
msgstr ""

#: src/entangle.appdata.xml.in:56
msgid "Fix image redraw when changing some settings"
msgstr ""

#: src/entangle.appdata.xml.in:57
msgid "Update mailing list address in appdaat"
msgstr ""

#: src/entangle.appdata.xml.in:58
msgid "Add more fields to appdata content"
msgstr ""

#: src/entangle.appdata.xml.in:59
msgid "Fix reference counting during window close"
msgstr ""

#: src/entangle.appdata.xml.in:60
msgid "Use correct API for destroying top level windows"
msgstr ""

#: src/entangle.appdata.xml.in:61
msgid "Fix unmounting of cameras with newer gvfs URI naming scheme"
msgstr ""

#: src/entangle.appdata.xml.in:62
msgid "Avoid out of bounds read of property values"
msgstr ""

#: src/entangle.appdata.xml.in:63
msgid "Fix many memory leaks"
msgstr ""

#: src/entangle.appdata.xml.in:64
msgid "Workaround for combo boxes not displaying on Wayland"
msgstr ""

#: src/entangle.appdata.xml.in:65
msgid "Fix race condition in building enums"
msgstr ""

#: src/entangle.appdata.xml.in:66
msgid "Fix setting of gschema directory during startup"
msgstr ""

#: src/entangle.appdata.xml.in:67
msgid "Set env to ensure plugins can find introspection typelib"
msgstr ""

#: src/entangle.desktop.in:6
msgid "entangle"
msgstr ""

#: src/entangle.desktop.in:12
msgid "Capture;Camera;Tethered;Photo;"
msgstr ""
